Requirement already satisfied: boto3 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (1.9.253)
Collecting botocore<1.13.0,>=1.12.253 (from boto3)
  Using cached botocore-1.12.253-py2.py3-none-any.whl (5.7 MB)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.3.0,>=0.2.0 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from boto3) (0.2.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from botocore<1.13.0,>=1.12.253->boto3) (2.7.5)
Requirement already satisfied: docutils<0.16,>=0.10 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from botocore<1.13.0,>=1.12.253->boto3) (0.15.2)
Requirement already satisfied: urllib3<1.26,>=1.20 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from botocore<1.13.0,>=1.12.253->boto3) (1.24.2)
Requirement already satisfied: six>=1.5 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.13.0,>=1.12.253->boto3) (1.12.0)
Installing collected packages: botocore
  Attempting uninstall: botocore
    Found existing installation: botocore 1.13.48
    Uninstalling botocore-1.13.48:
      Successfully uninstalled botocore-1.13.48
Successfully installed botocore-1.12.253
