Requirement already satisfied: colorama==0.4.1 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (0.4.1)
Requirement already satisfied: Flask-Login in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (0.3.0)
Requirement already satisfied: requests==2.21.0 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (2.21.0)
Requirement already satisfied: rq-dashboard==0.3.12 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (0.3.12)
Requirement already satisfied: rsa in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (3.1.2)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from requests==2.21.0) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from requests==2.21.0) (2.8)
Collecting urllib3<1.25,>=1.21.1 (from requests==2.21.0)
  Downloading urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.8/118.8 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from requests==2.21.0) (2018.11.29)
Requirement already satisfied: rq>=0.3.8 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rq-dashboard==0.3.12) (0.13.0)
Requirement already satisfied: Flask in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rq-dashboard==0.3.12) (1.1.2)
Requirement already satisfied: redis in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rq-dashboard==0.3.12) (3.3.6)
Requirement already satisfied: arrow in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rq-dashboard==0.3.12) (0.12.1)
Requirement already satisfied: pyasn1>=0.1.3 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rsa) (0.4.5)
Requirement already satisfied: click>=5.0 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from rq>=0.3.8->rq-dashboard==0.3.12) (8.0.3)
Requirement already satisfied: python-dateutil in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from arrow->rq-dashboard==0.3.12) (2.7.5)
Requirement already satisfied: Werkzeug>=0.15 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from Flask->rq-dashboard==0.3.12) (1.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from Flask->rq-dashboard==0.3.12) (2.11.2)
Requirement already satisfied: itsdangerous>=0.24 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from Flask->rq-dashboard==0.3.12) (1.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from Jinja2>=2.10.1->Flask->rq-dashboard==0.3.12) (1.1.0)
Requirement already satisfied: six>=1.5 in /home/ubuntu/pybossa_env/lib/python3.8/site-packages (from python-dateutil->arrow->rq-dashboard==0.3.12) (1.12.0)
Installing collected packages: urllib3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.11
    Uninstalling urllib3-1.25.11:
      Successfully uninstalled urllib3-1.25.11
Successfully installed urllib3-1.24.3
